<html>
    <head>
        <title>Google Maps</title>
        <style>
            #map {
                background-color: white;
                width: 100%;
                height: 600px;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
    </body>
    <script>
        function initMap(){
            var center = {lat: -5.450000, lng: 105.266670};
            var map=new google.maps.Map(document.getElementById('map'),{zoom:8,center:center});
            zoomControlOptions: {position: google.maps.ControlPosition.RIGHT_TOP}
			// console.log(map);
            var labels = 'AB';
        
            var markers = locations.map(function(location, i) {
                return new google.maps.Marker({
                    position: location,
                    label: labels[i % labels.length]
                });
                }); 
            console.log(locations);
            console.log(markers);
            var markerCluster = new MarkerClusterer(map, markers,
                {imagePath: 'images/m'});
        
            var d = markerCluster.distanceBetweenPoints_(markers[2].getPosition(),markers[4].getPosition());
            console.log(markerCluster.getCalculator());
            // var marker=new google.maps.Marker({position:center,map:map});
            // console.log(marker);
        }

        var locations = [
        kedaung = {lat: -5.54338, lng: 104.90968},
		ambarawa = {lat: -5.40539, lng: 104.95052}
		
      ]
    </script>
    <script async defer 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUmP8vlua-pGMjYA1RLUnkk1pTSRm14gE&callback=initMap"></script>
    <script src="src/markerclusterer.js">
    </script>
</html>